{
  "name": "dws2-kanban-project",
  "version": "1.0.0",
  "private": true,
  "description": "A kanban board project for the DWS2 class at Full Sail University.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0"
  }
}
